<!DOCTYPE html>
<html>
    <style>
        .title {
            font-size: 58px;
            text-align: center;
        }
        .back {
            background-color:#f3f3f3;
        }
        /* nav-bar */
        .nav-logout {
            float: right;
        }
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }
        .top-nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .top-nav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* search */
        .search {
            text-align: center;
            background-color: #333;
            padding: 14px 16px;
            margin: auto 6.5cm auto 6.5cm;
        }
        .search-bar {
            width: 5cm;
            height: 9mm;
            border: 2px;
            border-radius: 5px;
            font-size: 17px;
            padding: 2px;
            padding-left: 10px;
            outline: none;
        }
        .search-btn {
            height: 10.5mm;
            width: 20mm;
            border-radius: 5px;
            font-size: 18px;
            background: #228b22;
            outline: none;
            color: rgb(230, 230, 230);
            border: green;
            padding-top: 2px;
        }
        .search-btn:hover {
            cursor: pointer;
            background-color: #1c741c;
        }
        /* books */
        .container {
            margin: auto 6.5cm auto 6.5cm;
        }
        .container div {
            border: 1px #ccc solid;
            padding: 10px;
        }
        .container a {
            color: #333;
            outline: none;
            text-decoration: none;
        }
        .container a:hover {
            background-color: rgb(235, 235, 235);
        }

    </style>
    <body class="back">
        <nav class="top-nav">
            <a href="/home">Home</a>
            <div class="nav-logout">
                <a href="/logout">Hi, {{ session.username }} Logout</a>
            </div>
        </nav>
        <h1 class="title">Project Books</h1>
        <div class="search">
            <form action="{{ url_for('home') }}" method="POST">
                <input type="text" class="search-bar" name="text" placeholder="Search..">
                <button type="submit" class="search-btn">Search</button>
            </form>
        </div>
        {% if show %}
        <div class="container">
            {% for book in data %}
                <a href="/books/{{ book.isbn }}">
                    <div>
                        <h3>{{ book.title }}</h3>
                        <p>By {{ book.author }}</p>
                        <p>ISBN: {{ book.isbn }}</p>
                    </div>
                </a>
            {% endfor %}
        </div>
        {% endif %}
        
    </body>
</html>