<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body class="back">
        <style>
            .header{
                text-align: center;
            }
            .description{
                text-align: center;
            }
            .wrapper{
                text-align: center;
            }
            .login-btn {
                position: relative;
                size: 50%;
            }
            .register-btn{
                position: relative;
                size: 50%;
            }
            .back {
                background-color: #f3f3f3;
            }

        </style>
        <h2 class="header">Project Books</h2>
        <p class="description">To begin using, either log in with an existing account or register now.</p>
        <div class="wrapper">
            <a href="/login"><button class="login-btn" type="submit">Login</button></a>
            <a href="/register"><button class="register-btn" type="submit">Register</button></a>
        </div>
        </body>
</html>